{

  // Configuration for Serilog
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    }
  },

  //Configuration for API to look for card type by BIN Number
  "LookupWebAPI": {
    "URL": "https://lookup.binlist.net/"
  },

  // Configuration for Transaction Service
  // RepeatTimes: how many times the service will try to get card type if it fails.
  // WaitTime: how long the service will try to call WebAPI to get card type if it fails
  "Transaction": {
    "RepeatTimes": 3,
    "WaitTime": 500
  }

}

